<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/c_cccccc"
    >

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="test1"
        android:gravity="center"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="test2"
        android:gravity="center"
        />
</LinearLayout>