# TestDemo

./: build.gradle  gradle.properties  lintest.jks
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug2.apk  app-debug3.apk
app/release/: app-release.apk
app/src/androidTest/java/com/linxf/lintestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: main_json.json
app/src/main/java/com/linxf/lintestdemo/: AACActivity.java  BadgeViewActivity.java  CacheOOMActivity.java  CustomRadioTxVActivity.java  DaggerActivity.java  DatePickActivity.java  DialogActivity.java  EnumActivity.java  GlideDemoActivity.java  GlideTestActivity.java  GreenDaoActivity.java  GridPicActivity.java  LambdaActivity.java  LifecycleActivity.java  MainActivity.java  PermissionActivity.java  RecycleAddHeaderActivity.java  RecycleStaggeredActivity.java  RefreshActivity.java  RetrofitActivity.java  RoomActivity.java  RxJavaActivity.java  SlideMenuActivity.java  SpeedRecycleActivity.java  TabFragmentActivity.java  ToolbarActivity.java  ToolbarNormalActivity.java  ToolbarScrollActivity.java  ToolbarSlideActivity.java  XbannerDemoActivity.java
app/src/main/java/com/linxf/lintestdemo/aac/: AACFragment1.java  AacTestActivity.java  AacTestFragment1.java  AacTestFragment2.java  Data.java  MAdapter.java  MyLifeCycleObsever.java  MyTextView.java  ShareViewModel.java  StUser.java  StuViewModel.java
app/src/main/java/com/linxf/lintestdemo/adapter/: CardAdapter.java  ImageAdapter.java  MainItemAdapter.java  PermissionAdapter.java  PicAdapter.java  TestAdapter.java  TestDataAdapter.java  TestGoodsAdapter.java  TestGoodsFooterAdapter.java  TestViewTypeAdapter.java
app/src/main/java/com/linxf/lintestdemo/api/: Api.java
app/src/main/java/com/linxf/lintestdemo/application/: MyApplication.java
app/src/main/java/com/linxf/lintestdemo/dagger/: MainComponent.java  MainModule.java  Student.java
app/src/main/java/com/linxf/lintestdemo/dao/: User.java
app/src/main/java/com/linxf/lintestdemo/datas/: DatasUtils.java
app/src/main/java/com/linxf/lintestdemo/entity/: EnumUtils.java  EventMsg.java  Goods.java  Image.java  MainUi.java  Mitem.java  PermissionModel.java  PicItem.java  SubItem.java  TestData.java  Translation.java
app/src/main/java/com/linxf/lintestdemo/fragment/: ActivityFragment.java  CaseFragment.java  PermissionFragment.java  RefreshFragment.java  SubTagFragment.java  TabFragment.java  TestFragment.java  ViewPagerFragment.java  WidgetFragment.java
app/src/main/java/com/linxf/lintestdemo/lifecycle/: TestLifeCycle.java
app/src/main/java/com/linxf/lintestdemo/prsenter/: RxPresenter.java
app/src/main/java/com/linxf/lintestdemo/room/: AddressDao.java  AppDatabase.java  AppDatabaseIns.java  RoomAdapter.java  RoomAddress.java  RoomUser.java  UserDao.java
app/src/main/java/com/linxf/lintestdemo/uentity/: BadgeAcEntity.java  BadgeSeEntity.java  BaseMvvm.java  GlideDemoEntity.java  MainEntity.java  RxEntity.java
app/src/main/java/com/linxf/lintestdemo/utils/: GreenDaoUpgradeHelper.java
app/src/main/java/com/linxf/lintestdemo/viewmodel/: ListViewModel.java  ProjectRepository.java
app/src/main/res/drawable/: item_selector.xml  navgation_selector.xml  sub_navgation_selector.xml
app/src/main/res/layout/: activity_aac.xml  activity_aac_fragment.xml  activity_aac_test.xml  activity_badgeview.xml  activity_cache_oom.xml  activity_custom_radiotxv.xml  activity_dagger.xml  activity_data_picker.xml  activity_fragment_demo.xml  activity_glide_demo.xml  activity_glide_test.xml  activity_greendao.xml  activity_gridpic.xml  activity_lambda.xml  activity_main.xml  activity_refresh.xml  activity_room.xml  activity_rxjava.xml  activity_speedrecycle.xml  activity_toolbar.xml  activity_toolbar_scroll.xml  activity_toolbar_slide.xml  activity_xbanner_demo.xml  fragment_aac_item.xml  fragment_aac_test.xml  fragment_main.xml  fragment_permission.xml  fragment_sub_tag.xml  fragment_tabfragment.xml  fragment_viewpagefragment.xml  fragment_widget.xml  image.xml  item_card_view.xml  item_footer.xml  item_footer_goods.xml  item_goods.xml  item_goods_m.xml  item_header_goods.xml  item_pic_1.xml  item_pic_2.xml  (+4 more)
app/src/main/res/menu/: sub_tab_menu.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linxf/lintestdemo/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/linxf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/linxf/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRefreshActivity.java  BaseTabFragmentActivity.java  LazyBaseFragment.java  PreviewPhotoActivity.java
base/src/main/java/com/linxf/base/adapter/: BaseListAdapter.java  ViewPagerFragmentAdapter.java
base/src/main/java/com/linxf/base/application/: BaseGlideConfig.java  BusAction.java  MainHandler.java  RxBus.java
base/src/main/java/com/linxf/base/constant/: ActivityAnim.java  FlowView.java  PageRefreshType.java
base/src/main/java/com/linxf/base/controller/: BaseController.java  PageRefreshController.java  TabFragmentController.java  ViewPageFragmentController.java
base/src/main/java/com/linxf/base/http/: HttpConfig.java  HttpTask.java  HttpTaskListener.java  MyOkhttpClient.java  OkHttpUtil.java  (+3 more)
base/src/main/res/anim/: fade_bottom_top.xml  fade_minus_top.xml  fade_top_bottom.xml  fade_top_minus.xml  tip_fade_in.xml  tip_fade_out.xml
base/src/main/res/drawable/: custom_center_selected_bg.xml  custom_center_unselected_bg.xml  custom_left_selected_bg.xml  custom_left_unselected_bg.xml  custom_right_selected_bg.xml  custom_right_unselected_bg.xml  dialog_custom_btn_bg.xml  flow_drawable_bg.xml  m_bg.xml  upload_progressbar.xml
base/src/main/res/layout/: activity_preview.xml  dialog_bottomview.xml  dialog_custom.xml  dialog_date_picker.xml  dialog_pregeess.xml  flow_text_vew.xml  pop_windows.xml
base/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
base/src/test/java/com/linxf/base/: ExampleUnitTest.java
(+46 files in other folders)
