<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="myDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="shadeProgressDialog" parent="@style/myDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="noShadeProgressDialog" parent="@style/myDialog">
        <!-- 背景颜色 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <!-- 定义对话框显示的动画 -->
        <!--<item name="android:windowAnimationStyle" >@style/LocationAnimationStyle</ item>-->
        <!-- 背后的阴影 -->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- 去掉标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 点击外部是否允许取消 -->
        <!--<item name="android:windowCloseOnTouchOutside" >true</ item>-->


    </style>

    <style name="loadingDialogStyle" parent="@android:style/Theme.Holo.Light" >
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="alert_dialog" parent="@android:style/Theme.Dialog" >
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>

    </style>

    <!-- pop 弹出动画 -->
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="date_picker_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/date_picker_bg</item>
    </style>
</resources>