<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="rxEntity" type="com.linxf.lintestdemo.uentity.RxEntity"/>
        <variable name="presenter" type="com.linxf.lintestdemo.prsenter.RxPresenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{rxEntity.text1}"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="@{(theview) -> presenter.onBtn1Click(theview,rxEntity) }"
            />

    </android.support.constraint.ConstraintLayout>
</layout>